{
  "name": "tictactoe-clean",
  "version": "1.0.0",
  "description": "A clean implementation of Tic Tac Toe following SOLID principles",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.9.1"
  }
} 